@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

@import "scss/reset";
@import "scss/functions";
@import "scss/mixins";
@import "scss/variables";
@import "scss/mobile_view";
@import "scss/classes";
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-color: $dark-blue-main-background;
  font-family: "Open Sans", sans-serif;
}
.container {
  height: 100vh;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
  grid-template-areas:
    "h h h h h h h h h h h h "
    "s s s s s s s s s s s s "
    "f f f f f f f f f f f f ";
}

header {
  grid-area: h;
}
section {
  grid-area: s;
}
footer {
  grid-area: f;
}
@media (min-width: 35em) {
  section {
    margin: 0 5rem;
  }
  //HEADER SECTION
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 3rem;
  }
  .primary-navigation {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  //MAIN SECTION STYLES
  .landing-pg {
    margin-top: $margin-top-xl * 3;
  }
  .landing-pg-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .landing-pg-h2 {
    h2 {
      text-align: center;
      color: $white;
      line-height: $line-height-sm;
    }
  }
  .landing-pg-tx {
    p {
      text-align: center;
      color: $white;
      line-height: $line-height-sm;
    }
  }
  .get-started-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      border-radius: 2rem;
      padding: 1rem;
      border: none;
      background-color: $blue;
      color: $white;
      width: 15%;
    }
  }
  //ACCESSIBILITY SECTION
  .accessibility {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .accessibility-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: $margin-bottom-xl * 3;
  }
  .access-img {
    margin-bottom: $margin-bottom-lg;
    img {
      width: 60px;
    }
  }
  .access-h3 {
    margin-bottom: $margin-bottom-lg;
    h3 {
      color: $white;
    }
  }
  .access-tx {
    text-align: center;
    color: $white;
    line-height: $line-height-sm;
  }
  //PRODUCTIVE SECTION
  .productive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 4rem;
  }
  .productive-img {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 720px;
    }
  }
  .productive-h3 {
    h3 {
      margin-bottom: $margin-bottom-lg;
      color: $white;
    }
  }
  .productive-tx {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 20px;
  }
  .productive-subtx {
    color: $white;
  }
  .productive-link {
    a {
      color: $cyan;
      display: inline-flex;
      align-items: center;
      padding: 6px 0;
      gap: 5px;
      border-bottom: 1px solid;
    }
  }
  //REVIEWS
  .reviews {
    margin-bottom: 15rem;
  }
  .reviews-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem;
  }
  .reviews-tx-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

    background-color: $dark-blue-testimonials-background;
    border-radius: 5px;
    padding: $padding-sm * 5;
    margin: 2rem 0;
    width: 100%;
    p {
      color: $white;
      line-height: $line-height-sm;
    }
  }
  .reviews-tx-img {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .reviews-profile-img {
    img {
      border-radius: 100%;
      width: 30px;
    }
  }
  .review-pos {
    display: block;
    font-size: 10px;
  }
  .reviews-img {
    position: absolute;
    top: 129.2rem;
    left: 9.5rem;
    z-index: -1;

    img {
      width: 50px;
    }
  }
  .reviews-profile-tx {
    color: $white;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  //GET STARTED SECTION

  .getting-started {
    position: absolute;
    top: 157rem;
    left: 0;
    margin: 0;
    width: 100%;
  }
  .get-started-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    margin: 5rem 16rem;
    align-items: center;
    padding: 2rem;

    background-color: $dark-blue-testimonials-background;
    h2 {
      color: $white;
    }
    p {
      text-align: center;
      color: $white;
    }
  }
  .get-started-form {
    display: flex;
    gap: 25px;
    width: 100%;
    button {
      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 2rem;
      padding: 1rem;
      border: none;
      background-color: $cyan;
      color: $white;
      width: 40%;
    }
  }
  .label-container {
    width: 100%;
    input {
      border-radius: 2rem;
      padding: 1rem;
      border: none;
      background-color: $white;
      color: $dark-blue-intro-email;
      width: 100%;
      input::placeholder {
        color: $dark-blue-intro-email;
      }
    }
  }

  //FOOTER SECTION

  .footer {
    background-color: $dark-blue-footer-background;
    display: flex;
    flex-direction: column;
    margin-top: $margin-top-xl * 3;
    padding: 17rem 2rem;
  }
  .footer-logo {
    margin-bottom: 2rem;
    img {
      width: 178px;
    }
  }
  .footer-address {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
    font-style: normal;
    line-height: $line-height-sm;
  }
  .address-info {
    display: flex;
    gap: 20px;
    color: $white;
  }
  .addressimg {
    img {
      width: 15px;
    }
  }
  .more-info-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
  }
  .more-info {
    margin-bottom: $margin-bottom-lg;
    p {
      padding: 0.5rem 0;
    }
  }
  .more-info2 {
    p {
      padding: 0.5rem 0;
    }
  }
  .social-icons {
    display: flex;
    gap: 30px;
  }
  .social-icon-img {
    ion-icon {
      font-size: 30px;
      color: $white;
    }
  }
}
